<a href="https://colab.research.google.com/github/naokityokoyama/DS-exercises/blob/master/Exercicios_unidade_5_Manipulacao_de_Dados_Parte_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a linguagem Python e a biblioteca Pandas.

Todos os datasets utilizados nos exercícios estão salvos na pasta **datasets**.

Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.csv***.

Salve os dados em uma variável de nome *users*.

### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [2]:
import pandas as pd

In [5]:
users = pd.read_csv('https://raw.githubusercontent.com/awarischool/data-manipulation-exercises/master/datasets/users_dataset.csv', sep='|')

In [11]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [32]:
users['age'] = users['age'].astype(float)


users[['age', 'occupation']].groupby('occupation').mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [33]:
users[['age', 'occupation']].groupby('occupation').max()

                age
occupation
administrator  70.0
artist         48.0
doctor         64.0
educator       63.0
engineer       70.0
entertainment  50.0
executive      69.0
healthcare     62.0
homemaker      50.0
lawyer         53.0
librarian      69.0
marketing      55.0
none           55.0
other          64.0
programmer     63.0
retired        73.0
salesman       66.0
scientist      55.0
student        42.0
technician     55.0
writer         60.0

In [34]:
users[['age', 'occupation']].groupby('occupation').min()

                age
occupation
administrator  21.0
artist         19.0
doctor         28.0
educator       23.0
engineer       22.0
entertainment  15.0
executive      22.0
healthcare     22.0
homemaker      20.0
lawyer         21.0
librarian      23.0
marketing      24.0
none           11.0
other          13.0
programmer     20.0
retired        51.0
salesman       18.0
scientist      23.0
student         7.0
technician     21.0
writer         18.0

### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [39]:
users[['age', 'occupation', 'gender']].groupby(['occupation', 'gender']).mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [107]:
names = users[['age', 'occupation', 'gender']].groupby(['occupation', 'gender']).count()


names.groupby(level=[0]).apply(lambda x: x / x.sum())*100

                             age
occupation    gender
administrator F        45.569620
              M        54.430380
artist        F        46.428571
              M        53.571429
doctor        M       100.000000
educator      F        27.368421
              M        72.631579
engineer      F         2.985075
              M        97.014925
entertainment F        11.111111
              M        88.888889
executive     F         9.375000
              M        90.625000
healthcare    F        68.750000
              M        31.250000
homemaker     F        85.714286
              M        14.285714
lawyer        F        16.666667
              M        83.333333
librarian     F        56.862745
              M        43.137255
marketing     F        38.461538
              M        61.538462
none          F        44.444444
              M        55.555556
other         F        34.285714
              M        65.714286
programmer    F         9.090909
              M        90.909091
retired       F         7.142857
              M        92.857143
salesman      F        25.000000
              M        75.000000
scientist     F         9.677419
              M        90.322581
student       F        30.612245
              M        69.387755
technician    F         3.703704
              M        96.296296
writer        F        42.222222
              M        57.777778

**Parabéns! Você chegou ao fim!**