![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a linguagem Python e a biblioteca Pandas.

Todos os datasets utilizados nos exercícios estão salvos na pasta **datasets**.

Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.txt***.

Salve os dados em uma variável de nome *users*.

In [16]:
import pandas as pd

### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [17]:
df = pd.read_csv('/content/users_dataset.csv', sep='|')

In [26]:
df[['age', 'occupation']].groupby(['occupation']).mean().round(0)

                age
occupation
administrator  39.0
artist         31.0
doctor         44.0
educator       42.0
engineer       36.0
entertainment  29.0
executive      39.0
healthcare     42.0
homemaker      33.0
lawyer         37.0
librarian      40.0
marketing      38.0
none           27.0
other          35.0
programmer     33.0
retired        63.0
salesman       36.0
scientist      36.0
student        22.0
technician     33.0
writer         36.0

### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [27]:
df[['age', 'occupation']].groupby(['occupation']).min().round(0)

               age
occupation
administrator   21
artist          19
doctor          28
educator        23
engineer        22
entertainment   15
executive       22
healthcare      22
homemaker       20
lawyer          21
librarian       23
marketing       24
none            11
other           13
programmer      20
retired         51
salesman        18
scientist       23
student          7
technician      21
writer          18

In [28]:
df[['age', 'occupation']].groupby(['occupation']).max().round(0)

               age
occupation
administrator   70
artist          48
doctor          64
educator        63
engineer        70
entertainment   50
executive       69
healthcare      62
homemaker       50
lawyer          53
librarian       69
marketing       55
none            55
other           64
programmer      63
retired         73
salesman        66
scientist       55
student         42
technician      55
writer          60

### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [31]:
df[['age', 'occupation', 'gender']].groupby(['occupation', 'gender']).mean().round(0)

                       age
occupation    gender
administrator F       41.0
              M       37.0
artist        F       30.0
              M       32.0
doctor        M       44.0
educator      F       39.0
              M       43.0
engineer      F       30.0
              M       37.0
entertainment F       31.0
              M       29.0
executive     F       44.0
              M       38.0
healthcare    F       40.0
              M       45.0
homemaker     F       34.0
              M       23.0
lawyer        F       40.0
              M       36.0
librarian     F       40.0
              M       40.0
marketing     F       37.0
              M       38.0
none          F       36.0
              M       19.0
other         F       35.0
              M       34.0
programmer    F       32.0
              M       33.0
retired       F       70.0
              M       63.0
salesman      F       27.0
              M       39.0
scientist     F       28.0
              M       36.0
student       F       21.0
              M       23.0
technician    F       38.0
              M       33.0
writer        F       38.0
              M       35.0

### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [38]:
df.head(2)

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043

In [52]:
df[['user_id', 'occupation', 'gender']].groupby(['occupation', 'gender']).sum()/df['user_id'].sum()

                       user_id
occupation    gender
administrator F       0.035907
              M       0.040582
artist        F       0.012622
              M       0.015806
doctor        M       0.008394
educator      F       0.026563
              M       0.073092
engineer      F       0.003624
              M       0.065067
entertainment F       0.003505
              M       0.012591
executive     F       0.002514
              M       0.027848
healthcare    F       0.014049
              M       0.003977
homemaker     F       0.004949
              M       0.002018
lawyer        F       0.001281
              M       0.008400
librarian     F       0.029263
              M       0.026491
marketing     F       0.009960
              M       0.015615
none          F       0.004689
              M       0.002766
other         F       0.038392
              M       0.089641
programmer    F       0.005543
              M       0.059039
retired       F       0.001932
              M       0.014289
salesman      F       0.004298
              M       0.009045
scientist     F       0.004123
              M       0.028273
student       F       0.067069
              M       0.146483
technician    F       0.002107
              M       0.028079
writer        F       0.022883
              M       0.027235

**Parabéns! Você chegou ao fim!**